[metadata]
name = napari-segment-update
version = 0.0.1
classifiers =
    Framework :: napari

[options]
packages = find:
include_package_data = True
install_requires =
    napari


[options.entry_points]
napari.manifest =
    napari-segment-update = napari_segment_update:napari.yaml
